<?php
    return [
        "localization" => "Localization" ,
        "home_page" => "Home Page",
        'about' => 'About' ,
        'characteristics' => 'Characteristics' ,
        'dietary_perference' => 'Dietary Perference' ,
        'care_requirements' => 'Care Requirements' ,
        'health_recommendations' => 'Health Recommendations' ,
        'pictures' => 'Pictures' ,
        'geographical_distribution' => 'Geographical Distribution' ,
        "birds" => "Birds",
        "cats" => "Cats",
        "other_animals" => "Other Animals",
        "marketplace_and_adopt" => "Marketplace & Adopt",
        "all_about_pets" => "All About Pets" ,
        'animal_categories' => "Animal Categories" ,
        'category_animals' => 'Category Animals' ,
        'category' => 'Category' ,
        'dogs' => "Dogs" ,
        'horses' => 'Horses' ,
        'rabbits' => 'Rabbits' ,
        'name_ar'  => 'Name_ar',
        'name_en'  => 'Name_en',
        'success' => 'Record Added Successfully',
        'error' => 'Error , Failed in processing',
        'categories' => 'Categories' ,
        'create' => 'Create',
        'animal_information' => 'Animal Information' ,
        'submit' => 'Submit' ,
        'close' => 'Close' ,
        'edit' => 'Edit',
        'delete' => 'Delete' ,
    ];

?>
