<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marketplace & Adopt</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      .card-body {
        padding: 0 !important;
        padding-bottom: 5px !important;
      }
      .fix-img {
        height: 200px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="./index.html"
          ><img src="./imgs/logo.png" alt="logo" style="height: 70px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul
            class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
            style="--bs-scroll-height: 100px"
          >
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                All About Pets
              </a>
              <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="./index-admin.html">Home Page</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="./Birds-categorie-admin.html">Birds</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="./Cats-categorie-admin.html">Cats</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="./Other-Animal-admin.html">Other Animal</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="./market-admin.html">Marketplace & Adopt</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="d-flex align-items-center justify-content-center">
            <ol class="breadcrumb m-0">
              <li class="breadcrumb-item" role="button">English</li>
              <li class="breadcrumb-item" role="button">العربية</li>
            </ol>
            <div class="mx-3 vr"></div>
            <a href="./logsin.html" class="m-0">
              <img
                src="./imgs/profile.png"
                alt="profile"
                style="height: 30px"
              />
            </a>
            <p class="mx-1 my-0"></p>
            <a href="./logsin.html" style="color: black" class="m-0">Sign Up</a>
            <p class="mx-2 my-0">|</p>
            <a href="./logsin.html" style="color: black" class="m-0">LOGIN</a>
          </div>
        </div>
      </div>
    </nav>

    <div
      class="container-fluid"
      style="
        overflow: hidden;
        border-bottom: 10px solid #9b6641;
        padding: 0;
        position: relative;
      "
    >
      <img
        src="./imgs/marketplacep.jpg"
        class="img-fluid w-100"
        alt="pets"
        style="max-height: 450px; height: 100%; width: 100%; object-fit: cover"
      />
      <div class="search-container">
        <div
          class="search-input"
          style="max-width: 600px; margin: auto; position: relative"
        ></div>
        <div class="search-description" style="margin-top: 15px">
          <span style="padding: 10px; background: #fff">
            Find information about all the animals you want to know about and
            shop for one
          </span>
        </div>
      </div>
    </div>

    <div class="container categories">
      <div
        class="cards-container d-flex flex-wrap justify-content-center gap-5"
      >
        <div
          class="card"
          style="width: 10rem; text-align: center; background-color: #9b6641"
        >
          <a href="./Birds-categorie-admin.html"style="all: unset; cursor: pointer" >
          <img
            src="./imgs/bird.png"
            class="card-img-top mt-2"
            alt="bird"
            style="width: 100px; margin: auto"
          />
</a>
          <div class="card-body">
<a href="./Birds-categorie-admin.html"style="all: unset; cursor: pointer" >
            <p class="card-text text-light">Birds</p>
</a>
          </div>
        </div>
        <div
          class="card"
          style="width: 10rem; text-align: center; background-color: #9b6641"
        >
          <a href="./Cats-categorie-admin.html"style="all: unset; cursor: pointer" >
          <img
            src="./imgs/cats.png"
            class="card-img-top mt-2"
            alt="bird"
            style="width: 100px; margin: auto"
          />
</a>
          <div class="card-body">
<a href="./Cats-categorie-admin.html"style="all: unset; cursor: pointer" >
            <p class="card-text text-light">Cats</p>
</a>
          </div>
        </div>
        <div
          class="card"
          style="width: 10rem; text-align: center; background-color: #9b6641"
        >
<a href="./Other-Animal-admin.html"style="all: unset; cursor: pointer" >
          <img
            src="./imgs/animals.png"
            class="card-img-top mt-2"
            alt="bird"
            style="width: 100px; margin: auto"
          />
</a>
          <div class="card-body">
<a href="./Other-Animal-admin.html"style="all: unset; cursor: pointer" >
            <p class="card-text text-light">Other animals</p>
</a>
          </div>
        </div>
        <div
          class="card"
          style="width: 10rem; text-align: center; background-color: #9b6641"
        >
<a href="./Market-admin.html"style="all: unset; cursor: pointer" >
          <img
            src="./imgs/marketplace.png"
            class="card-img-top mt-2"
            alt="Market"
            style="width: 100px; margin: auto"
          />
</a>
          <div class="card-body">
<a href="./Market-admin.html"style="all: unset; cursor: pointer" >
            <p class="card-text text-light">Marketplace & Adopt</p>
</a>
          </div>
        </div>
      </div>
    </div>

    <div
      class="animal-container d-flex justify-content-center align-items-center flex-column my-5"
      style="position: relative"
    >



      <h2 style="color: #9eb77d; font-size: 40px" class="mb-3">
        Select Listings you want to
      </h2>
      <div
        class="cards-container d-flex flex-wrap justify-content-center gap-5"
      >
        <div class="card" style="width: 18rem">
          <a href="./marketplace-Animal-section-admin.html" style="all: unset; cursor: pointer">
            <img
              src="./imgs/animalmark.jpg"
              class="card-img-top fix-img"
              alt="animalmark"
            />
          </a>
          <div class="card-body" style="background-color: #9b6641">
            <a href="./marketplace-Animal-section-admin.html" style="all: unset; cursor: pointer">
              <h5
                class="card-title text-center mt-3 text-light"
                style="font-style: italic"
              >
                Animal
              </h5>
            </a>
          </div>
        </div>

        <div class="card" style="width: 18rem">
          <a href="./marketplace-Items-section-admin.html" style="all: unset; cursor: pointer">
            <img
              src="./imgs/animitemark.png"
              class="card-img-top fix-img"
              alt="animitemark"
            />
          </a>
          <div class="card-body" style="background-color: #9b6641">
            <a href="./marketplace-Items-section-admin.html" style="all: unset; cursor: pointer">
              <h5
                class="card-title text-center mt-3 text-light"
                style="font-style: italic"
              >
                Animal Item
              </h5>
            </a>
          </div>
        </div>

        <div class="card" style="width: 18rem">
          <a href="./marketplace-Adoption-section-admin.html" style="all: unset; cursor: pointer">
            <img
              src="./imgs/animadomark.jpg"
              class="card-img-top fix-img"
              alt="animadomark"
            />
          </a>
          <div class="card-body" style="background-color: #9b6641">
            <a href="./marketplace-Adoption-section-admin.html" style="all: unset; cursor: pointer">
              <h5
                class="card-title text-center mt-3 text-light"
                style="font-style: italic"
              >
                Animal Adoption
              </h5>
            </a>
          </div>
        </div>
      </div>
    </div>
    <footer
      class="text-white text-center text-lg-start"
      style="background-color: #9b6641"
    >
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row mt-4">
          <!--Grid column-->
          <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">Contact us</h5>

            <p>
              <a href="mailto:Mypetcareforservice@gmail.com" class="text-light"
                >Mypetcareforservice@gmail.com</a
              >
            </p>

            <p>+9661122003</p>

            <div class="mt-4">
              <!-- Instagram -->
              <a
                type="button"
                class="btn btn-floating btn-lg"
                style="background-color: transparent"
              >
                <i class="fab fa-instagram"></i>
              </a>

              <!-- X -->
              <a
                type="button"
                class="btn btn-floating btn-light btn-lg"
                style="background-color: transparent; border: none"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="16"
                  width="16"
                  viewBox="0 0 512 512"
                >
                  <!-- Font Awesome Free 6.5.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                  <path
                    d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"
                  />
                </svg>
              </a>
            </div>
          </div>

          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4 pb-1" style="font-size: 16px">
              <a href="About.html" style="color: white"> About Us </a> |
              <a href="Terms.html" style="color: white"> Terms & Condition</a> |
              <a href="payment.html" style="color: white"> Support Us </a>
            </h5>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2023 Mypetcare, All Rights Reserved
      </div>
      <!-- Copyright -->
    </footer>
    <!-- End of .container -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="./js/showMore.js"></script>
    <script src="./js/validate-inputs.js"></script>
    <script src="./js/Create.js"></script>
  </body>
</html>
