<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      .card-body {
        padding: 0 !important;
        padding-bottom: 5px !important;
      }
      .fix-img {
        height: 200px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
       <a class="navbar-brand" href="./index-admin.html"
          ><img src="./imgs/logo.png" alt="logo" style="height: 70px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul
            class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
            style="--bs-scroll-height: 100px"
          >
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                All About Pets
              </a>
                <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="./index-admin.html">Home Page</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="./Birds-categorie-admin.html">Birds</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="./Cats-categorie-admin.html">Cats</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="./Other-Animal-admin.html">Other Animal</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="./market-admin.html">Marketplace & Adopt</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="d-flex align-items-center justify-content-center">
            <ol class="breadcrumb m-0">
              <li class="breadcrumb-item" role="button">English</li>
              <li class="breadcrumb-item" role="button">العربية</li>
            </ol>
            <div class="mx-3 vr"></div>
             <a href="./logsin.html" class="m-0"> <img src="./imgs/profile.png" alt="profile" style="height: 30px"> </a>
            <p class="mx-1 my-0"></p>
              <a href="./logsin.html" style="color: black;" class="m-0">Sign Up</a>
            <p class="mx-2 my-0">|</p>
            <a href="./logsin.html" style="color: black;" class="m-0">LOGIN</a>
          </div>
        </div>
      </div>
    </nav>

    <div
      class="container-fluid mb-3"
      style="
        overflow: hidden;
        border-bottom: 10px solid #9b6641;
        padding: 0;
        position: relative;
      "
    >
      <img
        src="./imgs/ynpbg.jpg"
        class="img-fluid w-100"
        alt="ynpbg"
        style="max-height: 500px; height: 100%; width: 100%; object-fit: cover"
      />
      <h1 class="animal-name">Yellow Naped</h1>
    </div>

    <div class="tabs" style="margin-top: 20px">
      <div class="wrapper">
        <div class="icon"><i id="left" class="fa-solid fa-angle-left"></i></div>
        <ul class="tabs-box">
          <li class="tab active" data-tab="tab-about">About</li>
          <li class="tab" data-tab="tab-characteristics">Characteristics</li>
          <li class="tab" data-tab="tab-dietary">Dietary perference</li>
          <li class="tab" data-tab="tab-care">Care Requirements</li>
          <li class="tab" data-tab="tab-health">Health Recommendations</li>
          <li class="tab" data-tab="tab-pictures">Pictures</li>
         
          <li class="tab" data-tab="tab-Geographical">
            Geographical Distribution
          </li>
        </ul>
        <div class="icon">
          <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
      </div>
    </div>

    <div class="tabs">
      <div class="tab-content active" id="tab-about" style="font-size: 20px">
        <p>
          The Yellow-naped Amazon (Amazona auropalliata) is a medium-sized
          parrot native to the forests of Central America, particularly in the
          regions of southern Mexico, Belize, Guatemala, and Honduras. It is
          known for its vibrant plumage and remarkable ability to mimic human
          speech. Yellow-naped Amazons are popular pets due to their
          intelligence, playful nature, and entertaining personality.
        </p>
      </div>

      <div class="tab-content" id="tab-characteristics" style="font-size: 20px">
        <p>
          Physical Appearance: Yellow-naped Amazons have a predominantly green
          plumage with a yellow band across the lower nape of their neck, which
          gives them their name. They have a white forehead, a red patch on the
          crown, and blue feathers on the wings and tail. They have a sturdy
          build, with an average length of about 35 centimeters (14 inches).
        </p>

        <p>
          Temperament: These parrots are highly social and thrive on interaction
          with their human companions. They are known for their outgoing and
          affectionate nature. Yellow-naped Amazons have a knack for learning
          and can become excellent talkers if provided with proper training and
          socialization. They enjoy being the center of attention and can form
          strong bonds with their owners.
        </p>
      </div>

      <div class="tab-content" id="tab-dietary" style="font-size: 20px">
        <p>
          The dietary preferences of Yellow-naped Amazons typically include the
          following:
        </p>

        <p>
          Balanced Diet: Yellow-naped Amazons require a varied and balanced diet
          to maintain optimal health. Their diet should consist of a mix of
          fresh fruits, vegetables, high-quality pellets, and small amounts of
          seeds and nuts. Make sure to provide a diverse range of foods to
          ensure they receive a wide array of nutrients.
        </p>

        <p>
          Fruits and Vegetables: Offer a variety of fresh fruits and vegetables,
          such as apples, oranges, bananas, grapes, carrots, spinach, and
          broccoli. These provide essential vitamins, minerals, and fiber. Be
          cautious of avocados and foods that are toxic to birds, such as
          chocolate, caffeine, and onions, which should be avoided.
        </p>

        <p>
          Pellets: High-quality commercial pellets formulated specifically for
          Amazon parrots can serve as a foundation for their diet. Pellets
          provide balanced nutrition and help ensure that they receive the
          necessary vitamins and minerals. Consult with a veterinarian or avian
          specialist to select the most appropriate pellet brand for your
          Yellow-naped Amazon.
        </p>

        <p>
          Limited Seeds and Nuts: While seeds and nuts can be part of their
          diet, they should be offered in moderation due to their high fat
          content. Too many seeds and nuts can lead to obesity and associated
          health problems. Use them as occasional treats or for training
          purposes.
        </p>

        <p>
          Fresh Water: Provide fresh and clean water for your Yellow-naped
          Amazon at all times. Change the water daily and ensure it is easily
          accessible within their enclosure.
        </p>
      </div>

      <div class="tab-content" id="tab-care" style="font-size: 20px">
        <p>
          Socialization and Mental Stimulation: Yellow-naped Amazons thrive on
          social interaction and mental stimulation. They require regular
          out-of-cage time, allowing them to exercise, explore, and interact
          with their owners. Provide a variety of toys, puzzles, and activities
          to keep them mentally engaged and prevent boredom.
        </p>

        <p>
          Exercise: Regular exercise is crucial for the physical and mental
          well-being of Yellow-naped Amazons. Encourage flight within a safe and
          controlled environment, such as an enclosed aviary or a bird-safe
          room. Supervised outdoor time in a secure harness or travel cage can
          also provide additional stimulation.
        </p>

        <p>
          Enrichment: To prevent boredom, provide a range of toys that encourage
          natural behaviors, such as foraging, chewing, and climbing. Rotate
          toys regularly to maintain their interest and introduce new ones
          periodically.
        </p>

        <p>
          Grooming: Yellow-naped Amazons require regular nail trims and beak
          maintenance. Provide appropriate perches and toys to help naturally
          wear down their nails and beak. Consult with an avian veterinarian or
          an experienced bird groomer for guidance on proper grooming
          techniques.
        </p>

        <p>
          Veterinary Care: Regular avian veterinary check-ups are essential to
          ensure the overall health and well-being of your Yellow-naped Amazon.
          Schedule routine examinations to monitortheir health, address any
          concerns, and receive guidance on nutrition, vaccinations, and
          parasite prevention.
        </p>

        <p>
          Remember, Yellow-naped Amazons are long-lived parrots that can live
          for several decades with proper care and attention. Providing a
          stimulating environment, a balanced diet, regular exercise, social
          interaction, and routine veterinary care will contribute to the
          happiness and well-being of your Yellow-naped Amazon parrot.
        </p>
      </div>
      <div class="tab-content" id="tab-health" style="font-size: 20px">
        Content for Requirements tab
      </div>
      <div class="tab-content" id="tab-pictures" style="font-size: 20px">
        
<div style="display: flex; justify-content: center; margin-bottom: 10px;">
    <img src="./imgs/yel/ye1.jpg" class="img-fluid" alt="ynpbg" style="width: 70%; object-fit: cover; margin-right: 5px;">
    <img src="./imgs/yel/ye2.jpg" class="img-fluid" alt="ynpbg" style="width: 70%; object-fit: cover; margin-left: 5px;">
</div>

<div style="display: flex; justify-content: center;">
    <img src="./imgs/yel/ye3.jpg" class="img-fluid" alt="ynpbg" style="width: 70%; object-fit: cover; margin-right: 5px;">
    <img src="./imgs/yel/ye4.jpg" class="img-fluid" alt="ynpbg" style="width: 70%; object-fit: cover; margin-left: 5px;">
</div>




  
</div>



      <div class="tab-content" id="tab-Geographical" style="font-size: 20px">



<img
        src="./imgs/yellow-na-geo.png"
        class="img-fluid w-100"
        alt="ynpbg"
        style="max-height: 500px; height: 100%; width: 100%; object-fit: cover"
      />

      </div>
    </div>

<div class="button-container" style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">

<button class="btn list-card-btn" style="background-color: #9eb77d; margin-right: 10px;">
  Submit <i class="fa-solid fa-upload" style="color: #000;"></i>
</button>

<button class="btn list-card-btn" style="background-color: #9eb77d; margin-left: 10px;">
  Edit <span><i class="fa-solid fa-pen-to-square" style="color: #000000;"></i></span>
</button>



</div>


</div>


    <footer
      class="text-white text-center text-lg-start"
      style="background-color: #9b6641; margin-top: 250px"
    >
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row mt-4">
          <!--Grid column-->
          <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">Contact us</h5>

            <p>
              <a href="mailto:Mypetcareforservice@gmail.com" class="text-light"
                >Mypetcareforservice@gmail.com</a
              >
            </p>

            <p>+9661122003</p>

            <div class="mt-4">
              <!-- Instagram -->
<a type="button" class="btn btn-floating btn-lg" style="background-color: transparent;">
  <i class="fab fa-instagram"></i>
</a>




 <!-- X -->
<a type="button" class="btn btn-floating btn-light btn-lg" style="background-color: transparent; border: none;">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    height="16"
    width="16"
    viewBox="0 0 512 512"
  >
    <!-- Font Awesome Free 6.5.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
    <path
      d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"
    />
  </svg>
</a>
            </div>
          </div>
<!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4 pb-1" style="font-size: 16px;">
                            <a href="About.html" style="color: white;"> About Us </a> |    <a href="Terms.html" style="color: white;">  Terms & Condition</a>  | <a href="payment.html" style="color: white;"> Support Us </a> </h5>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2023 Mypetcare, All Rights Reserved
      </div>
      <!-- Copyright -->
    </footer>
    <!-- End of .container -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="./js/app.js"></script>
  </body>
</html>
