body1 {
  font-family: Arial, sans-serif;

  display: flex;
  justify-content: center;
  align-items: center;
  height: 0vh;
  margin: 500px;
}




#payment-form {
  background-color: #fff;
  padding: 95px;
  border-radius: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 750px;
  margin: 0 auto;
  border: 2px solid #9B6641;
  text-align: left;
}

label {
  display: inline-block;
  margin-left: 8px;
  width: 140px;
  border-radius: 50px;


}

h1 {
  padding:  10px;
}

input {
  display: inline-block;
  width: calc(100% - 160px);
  padding: 12px;
  margin-bottom: 20px;
  box-sizing: border-box;
  background-color: #EBE0D8;
  border-radius: 50px;
}

       .account-number, .iban {
            color: #9EB77D;
font-size: 18px;
        }

.p{
font-size: 42px;


}


button {
  background-color: #007BFF;
  color: #fff;
  padding: 15px 75px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  margin-left: 100px;
}
