<?php
    return [
        "localization" => "الترجمة" ,
        "home_page" => "الرئيسية",
        'profile' => 'الصفحة الشخصية' ,
        'logout' => 'تسجيل الخروج' ,
        'about' => 'نبذه عنه' ,
        'characteristics' => 'صفات الحيوان' ,
        'dietary_perference' => 'التفضيل الغذائي' ,
        'care_requirements' => 'متطلبات الرعاية' ,
        'health_recommendations' => 'توصيات صحية' ,
        'pictures' => 'الصور' ,
        'geographical_distribution' => 'توزيع جغرافي' ,
        "birds" => "الطيور",
        "cats" => "القطط",
        "other_animals" => "حيوانات اخري",
        "marketplace_and_adopt" => "السوق واعتماد",
        "all_about_pets" => "كل شيء عن الحيوانات الأليفة" ,
        'animal_categories' => 'اقسام الحيوانات' ,
        'dogs' => 'الكلاب' ,
        'horses' => 'الاحصنة' ,
        'rabbits' => 'الارانب' ,
        'name_ar' => 'الاسم باللغة العربية',
        'name_en' => 'الاسم باللغة الانجليزية',
        'animal_information' => 'معلومات الحيوانات' ,
        'category_animals' => 'حيوانات قسم' ,
        'category' => 'قسم' ,
        'categories' => 'الاقسام' ,
        'success' => 'تم الاضافة بنجاح' ,
        'error' => 'فشلت عملية الاضافة' ,
        'create' => "انشاء" ,
        'submit' => 'حفظ' ,
        'close' => 'غلق' ,
        'edit' => 'تعديل' ,
        'delete' => 'حذف' ,
    ];

?>
