<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      .card-body {
        padding: 0 !important;
        padding-bottom: 5px !important;
      }
      .fix-img {
        height: 200px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="./index.html"
          ><img src="./imgs/logo.png" alt="logo" style="height: 70px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul
            class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
            style="--bs-scroll-height: 100px"
          >
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                All About Pets
              </a>
                <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="./index.html">Home Page</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="./Birds-categorie.html">Birds</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="./Cats-categorie.html">Cats</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="./Other-Animal.html">Other Animal</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="./market.html">Marketplace & Adopt</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="d-flex align-items-center justify-content-center">
            <ol class="breadcrumb m-0">
              <li class="breadcrumb-item" role="button">English</li>
              <li class="breadcrumb-item" role="button">العربية</li>
            </ol>
            <div class="mx-3 vr"></div>
             <a href="./logsin.html" class="m-0"> <img src="./imgs/profile.png" alt="profile" style="height: 30px"> </a>
            <p class="mx-1 my-0"></p>
              <a href="./logsin.html" style="color: black;" class="m-0">Sign Up</a>
            <p class="mx-2 my-0">|</p>
            <a href="./logsin.html" style="color: black;" class="m-0">LOGIN</a>
          </div>
        </div>
      </div>
    </nav>

    <div
      class="container-fluid mb-3"
      style="
        overflow: hidden;
        border-bottom: 10px solid #9b6641;
        padding: 0;
        position: relative;
      "
    </div>
      </div>

<body>

<div class="container">
  <div class="box">
    <h2>About Us</h2>
<p style="font-size: 26px;">Greetings from the passionate minds behind My Pet Care!  united by our love for animals and a shared vision for responsible pet ownership. .</p>



<p  style="font-size: 26px;">My Pet Care is more than just a website; it's a community for animal enthusiasts in Saudi Arabia. Our journey began at the intersection of technology and compassion, fueled by the desire to create a platform that celebrates the bond between humans and their furry, feathery, and scaly companions.</p>

<p  style="font-size: 26px;">It encompasses a wide range of features, including detailed insights into various species and a marketplace for buying, selling, and adopting pets. We believe in ethical practices, and our dedication to animal welfare sets us apart.</p>

<p  style="font-size: 26px;">But our journey doesn't stop here. We have ambitious plans for the future, including expanding the functionality of our platform to create a dedicated marketplace with diverse animal categories. Our goal is to enhance user experiences and foster a sense of community among pet lovers across Saudi Arabia.</p>

<p  style="font-size: 26px;">"My Pet Care" isn't just a website; it's a commitment to improving animal well-being and strengthening the bond between people and their beloved pets in Saudi Arabia. Join us on this exciting journey,  and let's create a world where every pet receives the care and love they deserve.</p>




  </div>
</div>

</body>




    <footer
      class="text-white text-center text-lg-start"
      style="background-color: #9b6641; margin-top: 500px"
    >
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row mt-4">
          <!--Grid column-->
          <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">Contact us</h5>

            <p>
              <a href="mailto:Mypetcareforservice@gmail.com" class="text-light"
                >Mypetcareforservice@gmail.com</a
              >
            </p>

            <p>+9661122003</p>

            <div class="mt-4">
              <!-- Instagram -->
<a type="button" class="btn btn-floating btn-lg" style="background-color: transparent;">
  <i class="fab fa-instagram"></i>
</a>




 <!-- X -->
<a type="button" class="btn btn-floating btn-light btn-lg" style="background-color: transparent; border: none;">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    height="16"
    width="16"
    viewBox="0 0 512 512"
  >
    <!-- Font Awesome Free 6.5.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
    <path
      d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"
    />
  </svg>
</a>
            </div>
          </div>
<!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4 pb-1" style="font-size: 16px;">
              <a href="About.html" style="color: white;"> About Us </a> |    <a href="Terms.html" style="color: white;">  Terms & Condition</a>  | <a href="payment.html" style="color: white;"> Support Us </a> </h5>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2023 Mypetcare, All Rights Reserved
      </div>
      <!-- Copyright -->
    </footer>
    <!-- End of .container -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="./js/app.js"></script>
  </body>
</html>
