<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./css/style1.css" />
    <title>Modern Login Page | AsmrProg</title>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1>Create Account</h1>
                <input type="Username" placeholder="Username">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <button>Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form>
                <h1>Sign in</h1>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">      
                <button>Sign In</button>
<p>Or</p>
<a href="./index.html">Continue As Guest</a>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
<img src="./imgs/logo1.png" alt="logo" style="height: 200px"/>
                    <h2>Welcome Back!</h2>
                    <p>to keep connecting with us please login with your info</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
<img src="./imgs/logo1.png" alt="logo" style="height: 200px"/>
                    <h2>Hello, Friend!</h2>
                    <p>Enter your personal detail and stare journey with us </p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/logsin.js"></script>
</body>

</html>