<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marketplace Animal Section</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <style>
      .card-body {
        padding: 0 !important;
        padding-bottom: 5px !important;
      }
      .fix-img {
        height: 200px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="./index.html"
          ><img src="./imgs/logo.png" alt="logo" style="height: 70px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul
            class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
            style="--bs-scroll-height: 100px"
          >
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                All About Pets
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="./index.html">Home Page</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="./Birds-categorie.html"
                    >Birds</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="./Cats-categorie.html">Cats</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="./Other-Animal.html"
                    >Other Animal</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="./market.html"
                    >Marketplace & Adopt</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <div class="d-flex align-items-center justify-content-center">
            <ol class="breadcrumb m-0">
              <li class="breadcrumb-item" role="button">English</li>
              <li class="breadcrumb-item" role="button">العربية</li>
            </ol>
            <div class="mx-3 vr"></div>
            <a href="./logsin.html" class="m-0">
              <img
                src="./imgs/profile.png"
                alt="profile"
                style="height: 30px"
              />
            </a>
            <p class="mx-1 my-0"></p>
            <a href="./logsin.html" style="color: black" class="m-0">Sign Up</a>
            <p class="mx-2 my-0">|</p>
            <a href="./logsin.html" style="color: black" class="m-0">LOGIN</a>
          </div>
        </div>
      </div>
    </nav>

    <div
      class="container-fluid"
      style="
        overflow: hidden;
        border-bottom: 10px solid #9b6641;
        padding: 0;
        position: relative;
      "
    >
      <img
        src="./imgs/Market/MaAd.jpg"
        class="img-fluid w-100"
        alt="pets"
        style="max-height: 450px; height: 100%; width: 100%; object-fit: cover"
      />
      <div class="search-container">
        <div
          class="search-input"
          style="max-width: 600px; margin: auto; position: relative"
        >
          <input
            type="text"
            class="form-control"
            placeholder="Enter to search for animals you want to adopt"
            aria-describedby="inputGroup-sizing-default"
          />
          <i
            class="fa-solid fa-magnifying-glass"
            style="
              position: absolute;
              right: 20px;
              top: 50%;
              transform: translateY(-50%);
            "
          ></i>
        </div>
        <div class="search-description" style="margin-top: 15px">
          <span style="padding: 10px; background: #fff">
            Find information about all the animals you want to know about and
            shop for one
          </span>
        </div>
      </div>
    </div>

    <div class="container categories">
      <div
        class="cards-container d-flex flex-wrap justify-content-center gap-5"
      >
        <div
          class="card"
          style="width: 10rem; text-align: center; background-color: #9b6641"
        >
          <a href="./Birds-categorie.html" style="all: unset; cursor: pointer">
            <img
              src="./imgs/bird.png"
              class="card-img-top mt-2"
              alt="bird"
              style="width: 100px; margin: auto"
            />
          </a>
          <div class="card-body">
            <a
              href="./Birds-categorie.html"
              style="all: unset; cursor: pointer"
            >
              <p class="card-text text-light">Birds</p>
            </a>
          </div>
        </div>
        <div
          class="card"
          style="width: 10rem; text-align: center; background-color: #9b6641"
        >
          <a href="./Cats-categorie.html" style="all: unset; cursor: pointer">
            <img
              src="./imgs/cats.png"
              class="card-img-top mt-2"
              alt="bird"
              style="width: 100px; margin: auto"
            />
          </a>
          <div class="card-body">
            <a href="./Cats-categorie.html" style="all: unset; cursor: pointer">
              <p class="card-text text-light">Cats</p>
            </a>
          </div>
        </div>
        <div
          class="card"
          style="width: 10rem; text-align: center; background-color: #9b6641"
        >
          <a href="./Other-Animal.html" style="all: unset; cursor: pointer">
            <img
              src="./imgs/animals.png"
              class="card-img-top mt-2"
              alt="bird"
              style="width: 100px; margin: auto"
            />
          </a>
          <div class="card-body">
            <a href="./Other-Animal.html" style="all: unset; cursor: pointer">
              <p class="card-text text-light">Other animals</p>
            </a>
          </div>
        </div>
        <div
          class="card"
          style="width: 10rem; text-align: center; background-color: #9b6641"
        >
          <a href="./Market.html" style="all: unset; cursor: pointer">
            <img
              src="./imgs/marketplace.png"
              class="card-img-top mt-2"
              alt="bird"
              style="width: 100px; margin: auto"
            />
          </a>
          <div class="card-body">
            <a href="./Market.html" style="all: unset; cursor: pointer">
              <p class="card-text text-light">Marketplace & Adopt</p>
            </a>
          </div>
        </div>
      </div>
    </div>

   <div
      class="animal-container d-flex justify-content-center align-items-center flex-column my-5"
      style="position: relative"
    >
      <button
        class="create-animal-profile btn text-light"
        style="
          position: absolute;
          left: 50px;
          top: 0;
          background: #a84e10;
          color: white;
          border-radius: 15px;
          font-size: 20px;
          padding: 10px 20px;
        "
        data-bs-toggle="modal"
        data-bs-target="#exampleModal"
      >
        Create your list +
      </button>
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog my-modal modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div
                class="container d-flex flex-column gap-4 align-items-center justify-content-center"
              >
                <h1>Create your list</h1>
              <p>Choose images</p>
                <div class="input-group mb-3">
                  <input
                            type="file"
        class="form-control"
        id="inputGroupFile01"
        onchange="displaySelectedImage(event)"

                  />
                </div>
                <div class="multi-img-container d-flex flex-wrap align-items-center justify-content-center gap-3 mb-3">

</div>
                <div class="input-group mb-3">
                   <input
                    type="text"
                    class="form-control name-input"
                    placeholder="Enter Name"
                    aria-label="name"
                    aria-describedby="basic-addon1"
                  />
                </div>  
                  <div class="input-group mb-3">
                  <span class="input-group-text">SR</span>
                  <input
                    type="number"
                    class="form-control"
                    placeholder="Enter Price"
                    aria-label="Price"
                    aria-describedby="basic-addon1"
                  />
                </div>
               <div class="input-group mb-3">
                  <input
                    type="number"
                    class="form-control"
                    placeholder="Enter Phone"
                    aria-label="Phone"
                    aria-describedby="basic-addon1"
                  />
                </div>

                <select class="form-select" aria-label="Default select example">
                  <option selected>Select City</option>
                  <option value="1">Abha</option>
                  <option value="2">Al Bahah</option>
                  <option value="3">Al Jubail</option>
                  <option value="4">Al Khobar</option>
                  <option value="5">Al-Qassim</option>
                  <option value="6">Arar</option>
                  <option value="7">Buraydah</option>
                  <option value="8">Dammam</option>
                  <option value="9">Dhahran</option>
                  <option value="10">Hail</option>
                  <option value="11">Jeddah</option>
                  <option value="12">Jizan</option>
                  <option value="13">Jubail</option>
                  <option value="14">Khamis Mushait</option>
                  <option value="15">Madinah</option>
                  <option value="16">Makkah </option>
                  <option value="17">Najran</option>
                  <option value="18">Riyadh</option>
                  <option value="19">Tabuk </option>
                  <option value="20">Taif</option>
                  <option value="21">Yanbu</option>
                </select>
                <div
                  class="d-flex gap-3 align-items-center justify-content-center w-75"
                >
                  <select
                    class="form-select"
                    aria-label="Default select example"
                  >
                    <option selected>Select the category</option>
                    <option value="1">Animal</option>
                    <option value="2">Animal Items</option>
                    <option value="3">Animal Adoption</option>
                  </select>
                  <div class="input-group">
                    <select
                      class="form-select"
                      aria-label="Default select example"
                    >
                      <option selected>Select Type of Animal</option>
                      <option value="1">Cat</option>
                      <option value="2">Dog</option>
                      <option value="3">Bird</option>
                      <option value="4">Other</option>
                    </select>
                  </div>
                </div>
                <textarea
                  class="form-control"
                  placeholder="Leave a comment here"
                  id="floatingTextarea"
                ></textarea>
              </div>
      <p style="color: rgb(140, 0, 0); font-weight: bold; font-style: italic; width: 62%; margin: auto;" class="mt-2">
        You must read the <a href="./Terms.html" style="color: rgba(1, 83, 215, 0.898)">terms</a> and conditions before publishing your listing on the marketplace. If you have read them, please check the box below:
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
      </p>
    </div>

    <div class="modal-footer justify-content-center">
      <button id="submitBtn" type="button" class="btn" style="background-color: #a84e10" disabled>
        Submit Post <i class="fa-solid fa-upload" style="color: #000"></i>
      </button>
            </div>
          </div>
        </div>
      </div>

      <div class="tabs" style="margin-top: 20px">
        <div class="wrapper">
          <div class="icon">
            <i id="left" class="fa-solid fa-angle-left"></i>
          </div>
          <ul class="tabs-box align-items-center justify-content-center">
            <li class="tab active" data-tab="cat">Cat</li>
            <li class="tab" data-tab="dog">Dog</li>
            <li class="tab" data-tab="bird">Bird</li>
            <li class="tab" data-tab="other">Other</li>
          </ul>
          <div class="icon">
            <i id="right" class="fa-solid fa-angle-right"></i>
          </div>
        </div>
      </div>


      <div class="tabs">
        <div
          class="tab-content tab-content-custom active"
          id="cat"
          style="font-size: 20px"
        >
          <div
            class="lists-continer d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
          >
            <div class="card list-card m-2" style="width: 18rem">
              <img
                  src="./imgs/Market/CA10.PNG"
                class="card-img-top list-card-img fix-img"
                alt="..."
              />
              <div class="card-body d-flex flex-column align-items-center">
                <h5 class="card-title list-card-title w-100 text-center">
                  Persian cat
                </h5>
                <div
                  class="card-text d-flex flex-column align-items-center fw-bold fst-italic"
                >
                  <div class="d-flex justify-content-around gap-3">
                    <p>Price: Free </p>
                    <p>City: Buraydah</p>
                  </div>
                  <p>Phone: 05381028423</p>
                </div>
              </div>
            </div>
            <div class="card list-card m-2" style="width: 18rem">
              <img
                src="./imgs/Market/CA20.PNG"
                class="card-img-top list-card-img fix-img"
                alt="..."
              />
              <div class="card-body d-flex flex-column align-items-center">
                <h5 class="card-title list-card-title w-100 text-center">
                  Shirazi Cat
                </h5>
                <div
                  class="card-text d-flex flex-column align-items-center fw-bold fst-italic"
                >
                  <div class="d-flex justify-content-around gap-3">
                    <p>Price: Free</p>
                    <p>City: Dammam</p>
                  </div>
                  <p>Phone: 0537261920</p>
                </div>
                <button class="btn list-card-btn">
                  Delete <span><i class="fa-solid fa-trash"></i></span>
                </button>
              </div>
            </div>
            <div class="card list-card m-2" style="width: 18rem">
              <img
                src="./imgs/jpg"
                class="card-img-top list-card-img fix-img"
                alt="..."
              />
              <div class="card-body d-flex flex-column align-items-center">
                <h5 class="card-title list-card-title w-100 text-center">
                  Card title
                </h5>
                <div
                  class="card-text d-flex flex-column align-items-center fw-bold fst-italic"
                >
                  <div class="d-flex justify-content-around gap-3">
                    <p>Price: xx SR</p>
                    <p>City: xxxxx</p>
                  </div>
                  <p>Phone: 0xxxxx</p>
                </div>
              </div>
            </div>
            <div class="card list-card m-2" style="width: 18rem">
              <img
                src="./imgs/.jpg"
                class="card-img-top list-card-img fix-img"
                alt="..."
              />
              <div class="card-body d-flex flex-column align-items-center">
                <h5 class="card-title list-card-title w-100 text-center">
                  Card title
                </h5>
                <div
                  class="card-text d-flex flex-column align-items-center fw-bold fst-italic"
                >
                  <div class="d-flex justify-content-around gap-3">
                    <p>Price: xx SR</p>
                    <p>City: xxxxx</p>
                  </div>
                  <p>Phone: 0xxxxx</p>
                </div>
              </div>
            </div>
       
          </div>
        </div>

        <div
          class="tab-content tab-content-custom"
          id="dog"
          style="font-size: 20px"
        >
          <div
            class="lists-continer d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
          >
            <div class="card list-card m-2" style="width: 18rem">
              <img
                src="./imgs/Market/CA30.PNG"
                class="card-img-top list-card-img fix-img"
                alt="..."
              />
              <div class="card-body d-flex flex-column align-items-center">
                <h5 class="card-title list-card-title w-100 text-center">
                  Poodle
                </h5>
                <div
                  class="card-text d-flex flex-column align-items-center fw-bold fst-italic"
                >
                  <div class="d-flex justify-content-around gap-3">
                    <p>Price: Free </p>
                    <p>City: Dhahran</p>
                  </div>
                  <p>Phone: 0526152312</p>
                  <button class="btn list-card-btn">
                    Delete <span><i class="fa-solid fa-trash"></i></span>
                  </button>
                </div>
              </div>
            </div>
           
            <div class="card list-card m-2" style="width: 18rem">
              <img
                src="./imgs/.jpg"
                class="card-img-top list-card-img fix-img"
                alt="..."
              />
              <div class="card-body d-flex flex-column align-items-center">
                <h5 class="card-title list-card-title w-100 text-center">
                  Card title
                </h5>
                <div
                  class="card-text d-flex flex-column align-items-center fw-bold fst-italic"
                >
                  <div class="d-flex justify-content-around gap-3">
                    <p>Price: xx SR</p>
                    <p>City: xxxxx</p>
                  </div>
                  <p>Phone: 0xxxxx</p>
                </div>
              </div>
            </div>
            <div class="card list-card m-2" style="width: 18rem">
              <img
                src="./imgs/.jpg"
                class="card-img-top list-card-img fix-img"
                alt="..."
              />
              <div class="card-body d-flex flex-column align-items-center">
                <h5 class="card-title list-card-title w-100 text-center">
                  Card title
                </h5>
                <div
                  class="card-text d-flex flex-column align-items-center fw-bold fst-italic"
                >
                  <div class="d-flex justify-content-around gap-3">
                    <p>Price: xx SR</p>
                    <p>City: xxxxx</p>
                  </div>
                  <p>Phone: 0xxxxx</p>
                </div>
              </div>
            </div>
            <div class="card list-card m-2" style="width: 18rem">
              <img
                src="./imgs/.jpg"
                class="card-img-top list-card-img fix-img"
                alt="..."
              />
              <div class="card-body d-flex flex-column align-items-center">
                <h5 class="card-title list-card-title w-100 text-center">
                  Card title
                </h5>
                <div
                  class="card-text d-flex flex-column align-items-center fw-bold fst-italic"
                >
                  <div class="d-flex justify-content-around gap-3">
                    <p>Price: xx SR</p>
                    <p>City: xxxxx</p>
                  </div>
                  <p>Phone: 0xxxxx</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div
          class="tab-content tab-content-custom"
          id="bird"
          style="font-size: 20px"
        >
          <div
            class="lists-continer d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
          >
            <div class="card list-card m-2" style="width: 18rem">
              <img
                src="./imgs/Market/CA40.PNG"
                class="card-img-top list-card-img fix-img"
                alt="..."
              />
              <div class="card-body d-flex flex-column align-items-center">
                <h5 class="card-title list-card-title w-100 text-center">
                  red-crested cardinal
                </h5>
                <div
                  class="card-text d-flex flex-column align-items-center fw-bold fst-italic"
                >
                  <div class="d-flex justify-content-around gap-3">
                    <p>Price: Free</p>
                    <p>City: Hail</p>
                  </div>
                  <p>Phone: 0582371621</p>
                  <button class="btn list-card-btn">
                    Delete <span><i class="fa-solid fa-trash"></i></span>
                  </button>
                </div>
              </div>
            </div>
         
            <div class="card list-card m-2" style="width: 18rem">
              <img
                src="./imgs/.jpg"
                class="card-img-top list-card-img fix-img"
                alt="..."
              />
              <div class="card-body d-flex flex-column align-items-center">
                <h5 class="card-title list-card-title w-100 text-center">
                  Card title
                </h5>
                <div
                  class="card-text d-flex flex-column align-items-center fw-bold fst-italic"
                >
                  <div class="d-flex justify-content-around gap-3">
                    <p>Price: xx SR</p>
                    <p>City: xxxxx</p>
                  </div>
                  <p>Phone: 0xxxxx</p>
                </div>
              </div>
            </div>
            <div class="card list-card m-2" style="width: 18rem">
              <img
                src="./imgs/.jpg"
                class="card-img-top list-card-img fix-img"
                alt="..."
              />
              <div class="card-body d-flex flex-column align-items-center">
                <h5 class="card-title list-card-title w-100 text-center">
                  Card title
                </h5>
                <div
                  class="card-text d-flex flex-column align-items-center fw-bold fst-italic"
                >
                  <div class="d-flex justify-content-around gap-3">
                    <p>Price: xx SR</p>
                    <p>City: xxxxx</p>
                  </div>
                  <p>Phone: 0xxxxx</p>
                </div>
              </div>
            </div>
            <div class="card list-card m-2" style="width: 18rem">
              <img
                src="./imgs/.jpg"
                class="card-img-top list-card-img fix-img"
                alt="..."
              />
              <div class="card-body d-flex flex-column align-items-center">
                <h5 class="card-title list-card-title w-100 text-center">
                  Card title
                </h5>
                <div
                  class="card-text d-flex flex-column align-items-center fw-bold fst-italic"
                >
                  <div class="d-flex justify-content-around gap-3">
                    <p>Price: xx SR</p>
                    <p>City: xxxxx</p>
                  </div>
                  <p>Phone: 0xxxxx</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div
          class="tab-content tab-content-custom"
          id="other"
          style="font-size: 20px"
        >
          <div
            class="lists-continer d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
          >
            <div class="card list-card m-2" style="width: 18rem">
              <img
                src="./imgs/Market/CA50.PNG"
                class="card-img-top list-card-img fix-img"
                alt="..."
              />
              <div class="card-body d-flex flex-column align-items-center">
                <h5 class="card-title list-card-title w-100 text-center">
                  French rabbit
                </h5>
                <div
                  class="card-text d-flex flex-column align-items-center fw-bold fst-italic"
                >
                  <div class="d-flex justify-content-around gap-3">
                    <p>Price: Free</p>
                    <p>City: Jizan</p>
                  </div>
                  <p>Phone: 0538126312</p>
                </div>
              </div>
            </div>
            <div class="card list-card m-2" style="width: 18rem">
              <img
                src="./imgs/.jpg"
                class="card-img-top list-card-img fix-img"
                alt="..."
              />
              <div class="card-body d-flex flex-column align-items-center">
                <h5 class="card-title list-card-title w-100 text-center">
                  Card title
                </h5>
                <div
                  class="card-text d-flex flex-column align-items-center fw-bold fst-italic"
                >
                  <div class="d-flex justify-content-around gap-3">
                    <p>Price: xx SR</p>
                    <p>City: xxxxx</p>
                  </div>
                  <p>Phone: 0xxxxx</p>
                </div>
              </div>
            </div>
            <div class="card list-card m-2" style="width: 18rem">
              <img
                src="./imgs/.jpg"
                class="card-img-top list-card-img fix-img"
                alt="..."
              />
              <div class="card-body d-flex flex-column align-items-center">
                <h5 class="card-title list-card-title w-100 text-center">
                  Card title
                </h5>
                <div
                  class="card-text d-flex flex-column align-items-center fw-bold fst-italic"
                >
                  <div class="d-flex justify-content-around gap-3">
                    <p>Price: xx SR</p>
                    <p>City: xxxxx</p>
                  </div>
                  <p>Phone: 0xxxxx</p>
                  <button class="btn list-card-btn">
                    Delete <span><i class="fa-solid fa-trash"></i></span>
                  </button>
                </div>
              </div>
            </div>
            
            <div class="card list-card m-2" style="width: 18rem">
              <img
                src="./imgs/.jpg"
                class="card-img-top list-card-img fix-img"
                alt="..."
              />
              <div class="card-body d-flex flex-column align-items-center">
                <h5 class="card-title list-card-title w-100 text-center">
                  Card title
                </h5>
                <div
                  class="card-text d-flex flex-column align-items-center fw-bold fst-italic"
                >
                  <div class="d-flex justify-content-around gap-3">
                    <p>Price: xx SR</p>
                    <p>City: xxxxx</p>
                  </div>
                  <p>Phone: 0xxxxx</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer
      class="text-white text-center text-lg-start"
      style="background-color: #9b6641"
    >
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row mt-4">
          <!--Grid column-->
          <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">Contact us</h5>

            <p>
              <a href="mailto:Mypetcareforservice@gmail.com" class="text-light"
                >Mypetcareforservice@gmail.com</a
              >
            </p>

            <p>+9661122003</p>

            <div class="mt-4">
              <!-- Instagram -->
              <a
                type="button"
                class="btn btn-floating btn-lg"
                style="background-color: transparent"
              >
                <i class="fab fa-instagram"></i>
              </a>

              <!-- X -->
              <a
                type="button"
                class="btn btn-floating btn-light btn-lg"
                style="background-color: transparent; border: none"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="16"
                  width="16"
                  viewBox="0 0 512 512"
                >
                  <!-- Font Awesome Free 6.5.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                  <path
                    d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"
                  />
                </svg>
              </a>
            </div>
          </div>

          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4 pb-1" style="font-size: 16px">
              <a href="About.html" style="color: white"> About Us </a> |
              <a href="Terms.html" style="color: white"> Terms & Condition</a> |
              <a href="payment.html" style="color: white"> Support Us </a>
            </h5>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2023 Mypetcare, All Rights Reserved
      </div>
      <!-- Copyright -->
    </footer>
    <!-- End of .container -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="./js/showMore.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/validate-inputs.js"></script>
      <script src="./js/Create.js"></script>






  </body>
</html>
