<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style2.css" />
  <title>Payment Form</title>
<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

<style>
  button {
    background-color: #A84E10;
    color: #fff;
    padding: 15px 65px;
    border: none;
    border-radius: 90px;
    cursor: pointer;
    margin-left: 220px;
    font-weight: bold;
    font-style: italic;
  }
</style>



</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="./index.html"
          ><img src="./imgs/logo.png" alt="logo" style="height: 70px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul
            class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
            style="--bs-scroll-height: 100px"
          >
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                All About Pets
              </a>
                <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="./index.html">Home Page</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="./Birds-categorie.html">Birds</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="./Cats-categorie.html">Cats</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="./Other-Animal.html">Other Animal</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="./market.html">Marketplace & Adopt</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="d-flex align-items-center justify-content-center">
            <ol class="breadcrumb m-0">
              <li class="breadcrumb-item" role="button">English</li>
              <li class="breadcrumb-item" role="button">العربية</li>
            </ol>
            <div class="mx-3 vr"></div>
             <a href="./logsin.html" class="m-0"> <img src="./imgs/profile.png" alt="profile" style="height: 30px"> </a>
            <p class="mx-1 my-0"></p>
              <a href="./logsin.html" style="color: black;" class="m-0">Sign Up</a>
            <p class="mx-2 my-0">|</p>
            <a href="./logsin.html" style="color: black;" class="m-0">LOGIN</a>
          </div>
        </div>
      </div>
    </nav>

    <div
      class="container-fluid mb-3"
      style="
        overflow: hidden;
        border-bottom: 10px solid #9b6641;
        padding: 0;
        position: relative;
      "

    </div>

<div style="position: relative; max-height: 500px; height: 100%; width: 100%; overflow: hidden;">
    <img
        src="./imgs/paymentp.jpg"
        class="img-fluid w-100"
        alt="Peacock Image"
        style="max-height: 500px; height: 100%; width: 100%; object-fit: cover"
    />
    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; color: white; font-size: 24px; font-weight: bold; background: rgba(65, 39, 20, 0.69); padding: 20px; border-radius: 10px;">
        Sell your product with a 1% fee Only at mypetcare
        <br>
        <br>
        The fees are a responsibility of the advertiser, regardless of whether the sale is made through or because of the site.
        <br>
        <br>
        Thank You
    </div>
</div>






      </div>




<body1>

  <div id="payment-form">
    <h1>Payment Online</h1>

    <label for="amount">The Amount:</label>
    <input type="text" id="amount" placeholder="Enter the amount" style="width: 260px;">

    <label for="name">Name on the Card:</label>
    <input type="text" id="name" placeholder="Enter your name" style="width: 260px;">

    <label for="card-number">Card Number:</label>
    <input type="text" id="card-number" placeholder="Enter card number" style="width: 260px;">

    <label for="cvc">Verification Number (CVC):</label>
    <input type="text" id="cvc" placeholder="Enter CVC" style="width: 92px;">

    <label for="expiry-date" style="margin-left: 10px;">Expiry Date:</label>
    <input type="text" id="expiry-date-month" placeholder="MM" style="width: 60px;">
    <input type="text" id="expiry-date-year" placeholder="YYYY" style="width: 70px;">

    <button onclick="pay()">Pay <i class="fa-solid fa-money-check-dollar" style="color: #000000;"></i></button>
    <img src="./imgs/payment.png" width="400" height="70" style="margin-left: 150px;">
  </div>

<h1 >Or </h1>



<div id="payment-form">
    <h1>Bank Transfer</h1>

    <div style="display: flex; align-items: center;">
        <div>
            <p class="label" style="font-size: 35px;">Account Number</p>
            <p class="account-number" style="font-size: 25px;">4313xxxxxxxxx</p>
        </div>
        <div style="margin-left: 60px;">
            <img src="./imgs/Ralog.png" alt="Image Description" style="width: 210px; height: auto;">
        </div>
    </div>

    <div>
        <p class="label" style="font-size: 35px;">IBAN</p>
        <p class="iban" style="font-size: 25px;">SA31 2xxx 53xx 1xxx 5xxx 231x</p>
    </div>
</div>








<script>
  document.addEventListener('DOMContentLoaded', function() {
    const monthInput = document.getElementById('expiry-date-month');
    const yearInput = document.getElementById('expiry-date-year');
    const cvcInput = document.getElementById('cvc');
    const cardNumberInput = document.getElementById('card-number');
    const amountInput = document.getElementById('amount');
    const nameInput = document.getElementById('name');

    // Function to validate that input contains only numbers
    const validateNumbers = (input) => {
      const pattern = /^\d+$/;
      return pattern.test(input.value);
    };

    // Function to validate the number of digits
    const validateDigits = (input, numberOfDigits) => {
      const pattern = new RegExp(`^\\d{${numberOfDigits}}$`);
      return pattern.test(input.value);
    };

    // Function to validate that input contains only letters
    const validateLetters = (input) => {
      const pattern = /^[A-Za-z\s]+$/;
      return pattern.test(input.value);
    };

    // Function to add 'SR' next to the amount if it's a number
    const addSRToAmount = () => {
      if (validateNumbers(amountInput)) {
        amountInput.value += ' SR';
      }
    };

    // Event listener for month input
    monthInput.addEventListener('input', function() {
      if (!validateNumbers(this)) {
        this.value = this.value.replace(/[^0-9]/g, '');
      }
      if (!validateDigits(this, 2)) {
        this.value = this.value.slice(0, 2);
      }
    });

    // Event listener for year input
    yearInput.addEventListener('input', function() {
      if (!validateNumbers(this)) {
        this.value = this.value.replace(/[^0-9]/g, '');
      }
      if (!validateDigits(this, 4)) {
        this.value = this.value.slice(0, 4);
      }
    });

    // Event listener for CVC input
    cvcInput.addEventListener('input', function() {
      if (!validateNumbers(this)) {
        this.value = this.value.replace(/[^0-9]/g, '');
      }
      if (!validateDigits(this, 3)) {
        this.value = this.value.slice(0, 3);
      }
    });

    // Event listener for card number input
    cardNumberInput.addEventListener('input', function() {
      if (!validateNumbers(this)) {
        this.value = this.value.replace(/[^0-9]/g, '');
      }
    });

    // Event listener for amount input
    amountInput.addEventListener('input', function() {
      if (!validateNumbers(this)) {
        this.value = this.value.replace(/[^0-9]/g, '');
      }
      addSRToAmount();
    });

    // Event listener for name input
    nameInput.addEventListener('input', function() {
      if (!validateLetters(this)) {
        this.value = this.value.replace(/[^A-Za-z\s]/g, '');
      }
    });
  });
</script>





</body1>


  <footer
      class="text-white text-center text-lg-start"
      style="background-color: #9b6641; margin-top: 30px"
    >
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row mt-4">
          <!--Grid column-->
          <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">Contact us</h5>

            <p>
              <a href="mailto:Mypetcareforservice@gmail.com" class="text-light"
                >Mypetcareforservice@gmail.com</a
              >
            </p>

            <p>+9661122003</p>

            <div class="mt-4">
              <!-- Instagram -->
<a type="button" class="btn btn-floating btn-lg" style="background-color: transparent;">
  <i class="fab fa-instagram"></i>
</a>




 <!-- X -->
<a type="button" class="btn btn-floating btn-light btn-lg" style="background-color: transparent; border: none;">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    height="16"
    width="16"
    viewBox="0 0 512 512"
  >
    <!-- Font Awesome Free 6.5.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
    <path
      d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"
    />
  </svg>
</a>
            </div>
          </div>
<!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4 pb-1" style="font-size: 16px;">
                            <a href="About.html" style="color: white;"> About Us </a> |    <a href="Terms.html" style="color: white;">  Terms & Condition</a>  | <a href="payment.html" style="color: white;"> Support Us </a> </h5>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2023 Mypetcare, All Rights Reserved
      </div>
      <!-- Copyright -->
    </footer>
    <!-- End of .container -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="./js/app.js"></script>

 
  </body>
</html>

