<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      .card-body {
        padding: 0 !important;
        padding-bottom: 5px !important;
      }
      .fix-img {
        height: 200px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="./index.html"
          ><img src="./imgs/logo.png" alt="logo" style="height: 70px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul
            class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
            style="--bs-scroll-height: 100px"
          >
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                All About Pets
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="./index.html">Home Page</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="./Birds-categorie.html"
                    >Birds</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="./Cats-categorie.html">Cats</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="./Other-Animal.html"
                    >Other Animal</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="./market.html"
                    >Marketplace & Adopt</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <div class="d-flex align-items-center justify-content-center">
            <ol class="breadcrumb m-0">
              <li class="breadcrumb-item" role="button">English</li>
              <li class="breadcrumb-item" role="button">العربية</li>
            </ol>
            <div class="mx-3 vr"></div>
            <a href="./logsin.html" class="m-0">
              <img
                src="./imgs/profile.png"
                alt="profile"
                style="height: 30px"
              />
            </a>
            <p class="mx-1 my-0"></p>
            <a href="./logsin.html" style="color: black" class="m-0">Sign Up</a>
            <p class="mx-2 my-0">|</p>
            <a href="./logsin.html" style="color: black" class="m-0">LOGIN</a>
          </div>
        </div>
      </div>
    </nav>

    <div
      class="container-fluid"
      style="overflow: hidden; padding: 0; position: relative"
    >
      <img
        src="./imgs/profile-banner.jpg"
        class="img-fluid w-100"
        alt="pets"
        style="max-height: 250px; height: 100%; width: 100%; object-fit: cover"
      />
      <div class="search-container">
        <div
          class="search-input"
          style="max-width: 500px; margin: auto; position: relative"
        ></div>
      </div>
    </div>

    <div class="categories pofile-container">
      <div
        class="cards-container position-relative d-flex flex-wrap gap-5 justify-content-center"
      >
        <div
          class="d-flex flex-column justify-content-center align-items-center"
        >
          <div class="card rounded-circle" style="background-color: #9b6641">
            <div class="position-relative">
              <img
                src="./imgs/me.PNG "
                class="card-img-top profile-img rounded-circle"
                alt="User Profile Picture"
              />
              <p class="profile-img-icon">
                
              </p>
            </div>
          </div>
          <h2 class="username">
            Nasser Waleed
            <span></span>
          </h2>
          <div class="d-flex flex-column align-items-center">
            <p><i class="fa-solid fa-calendar-days"></i></p>
            <p class="member-date">Member since: 11/2/2023</p>
          </div>
        </div>
        <div class="rating d-flex align-items-center mt-2 gap-1">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <p class="m-0 rating-text">(4)</p>
        </div>
        <div class="profile-show d-flex align-items-center mt-2 gap-1">

        </div>
        <!-- Add more card elements for other users -->
      </div>
    </div>
    <div class="container">
      <h3 class="username">My list</h3>
      <div
        class="lists-continer d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
      >
                     <a href="list-details.html" style="text-decoration: none;">
  <div class="card list-card m-2" style="width: 18rem">
    <img
      src="./imgs/Market/C1.PNG"
      class="card-img-top list-card-img fix-img"
      alt="..."
    />
    <div class="card-body d-flex flex-column align-items-center">
      <h5 class="card-title list-card-title w-100 text-center" style="color: black; text-decoration: none;">
        Domestic
      </h5>
      <div
        class="card-text d-flex flex-column align-items-center fw-bold fst-italic" style="color: black; text-decoration: none;">
        <div class="d-flex justify-content-around gap-3">
          <p style="color: black; text-decoration: none;">Price: 32 SR</p>
          <p style="color: black; text-decoration: none;">City: AlRyadih</p>
        </div>
        <p style="color: black; text-decoration: none;">Phone: 0582380301</p>
      </div>
                 </a>

          </div>
        </div>
        
      
        <div class="card list-card m-2" style="width: 18rem">
          <img
            src="./imgs/.jpg"
            class="card-img-top list-card-img fix-img"
            alt="..."
          />
          <div class="card-body d-flex flex-column align-items-center">
            <h5 class="card-title list-card-title w-100 text-center">
              Card title
            </h5>
            <div
              class="card-text d-flex flex-column align-items-center fw-bold fst-italic"
            >
              <div class="d-flex justify-content-around gap-3">
                <p>Price: xx SR</p>
                <p>City: XXXX</p>
              </div>
              <p>Phone: 05XXXX</p>
            </div>

          </div>
        </div>
        <div class="card list-card m-2" style="width: 18rem">
          <img
            src="./imgs/.jpg"
            class="card-img-top list-card-img fix-img"
            alt="..."
          />
          <div class="card-body d-flex flex-column align-items-center">
            <h5 class="card-title list-card-title w-100 text-center">
              Card title
            </h5>
            <div
              class="card-text d-flex flex-column align-items-center fw-bold fst-italic"
            >
              <div class="d-flex justify-content-around gap-3">
                <p>Price:XXX SR</p>
                <p>City: XXXX</p>
              </div>
              <p>Phone: 05XXXXX</p>
            </div>

          </div>
        </div>
      </div>
    </div>
  <footer
      class="text-white text-center text-lg-start"
      style="background-color: #9b6641; margin-top: 500px"
    >
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row mt-4">
          <!--Grid column-->
          <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">Contact us</h5>

            <p>
              <a href="mailto:Mypetcareforservice@gmail.com" class="text-light"
                >Mypetcareforservice@gmail.com</a
              >
            </p>

            <p>+9661122003</p>

            <div class="mt-4">
              <!-- Instagram -->
              <a
                type="button"
                class="btn btn-floating btn-lg"
                style="background-color: transparent"
              >
                <i class="fab fa-instagram"></i>
              </a>

              <!-- X -->
              <a
                type="button"
                class="btn btn-floating btn-light btn-lg"
                style="background-color: transparent; border: none"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="16"
                  width="16"
                  viewBox="0 0 512 512"
                >
                  <!-- Font Awesome Free 6.5.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                  <path
                    d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"
                  />
                </svg>
              </a>
            </div>
          </div>

          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4 pb-1" style="font-size: 16px">
              <a href="About.html" style="color: white"> About Us </a> |
              <a href="Terms.html" style="color: white"> Terms & Condition</a> |
              <a href="payment.html" style="color: white"> Support Us </a>
            </h5>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2023 Mypetcare, All Rights Reserved
      </div>
      <!-- Copyright -->
    </footer>
    <!-- End of .container -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="./js/showMore.js"></script>
  </body>
</html>
